<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Chat app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>

  <body>
    <main>
      <article id="phone">
        <div class="top"></div>
        <header>
          <article class="user">
            <div class="chat-back">
              <span>
                <
              </span>
              <img src="./images/avatar.jpg" alt="avatar" class="avatar" />
            </div>
            <div class="user-content">
              <span>
                Samuel Green
              </span>
              <span>Available to Walk</span>
            </div>

            <div class="options">
              <div class="circle one"></div>
              <div class="circle two"></div>
              <div class="circle three"></div>
            </div>
          </article>
        </header>

        <section class="messages">
          <article class="recipient">
            <span>That sounds great. I’d be happy to discuss more.</span>
          </article>
          <article class="recipient">
            <span>Could you send over some pictures of your dog, please?</span>
          </article>

          <article class="sender pictures-with-legend">
            <div class="content">
              <div class="pictures">
                <img src="./images/dog-image-1.jpg" alt="Image one" />
                <img src="./images/dog-image-2.jpg" alt="Image two" />
                <img src="./images/dog-image-3.jpg" alt="Image three" />
              </div>
              <span>Here are a few pictures. She’s a happygirl!</span>
            </div>
          </article>

          <article class="sender">
            <span>Can you make it?</span>
          </article>

          <article class="recipient">
            <span
              >She looks so happy! The time we discussed works. How long shall I
              take her out for?</span
            >
          </article>

          <article class="recipient offer">
            <div class="confirm"></div>
            <span>30 minute walk</span>
            <span>$29</span>
          </article>

          <article class="recipient offer">
            <div class="confirm"></div>
            <span>1 hour walk</span>
            <span>$49</span>
          </article>
        </section>

        <div class="send-message">
          <span>Type a message…</span>
          <div class="send">
            <strong>
              >
            </strong>
          </div>
        </div>

        <div class="border"></div>
      </article>

      <article class="description">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </article>
    </main>

    <footer class="attribution">
      <div class="fotter-block">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor.
        </a>
      </div>
      <div class="footer-block">
        Coded by <a href="https://github.com/Nadno" target="_blank">Nadno</a>.
      </div>
    </footer>
  </body>
</html>
